<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphing calculator</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.0/math.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            cursor: grab;
        }

        #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
        }

        #panel {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 20%;
            height: 90%;

            background: #fff;
            border: 4px solid #f0f0f0;      
            
            cursor: auto;

            z-index: 4;

            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        #title {
            position: relative;
            top: 10px;
            text-align: center;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;

            margin-bottom: 20px;

            z-index: 5;
        }

        .equations {
            width: 90%;
            height: 40px;

            cursor: text;

            font-size: 20px;

            padding-left: 8px;

            border: 3px solid #f0f0f0;
        }

        #add-equation {
            position: absolute;
            top: 10px;
            left: 10px;

            font-size: 32px;
            font-weight: 900;

            cursor: pointer;

            border: 3px solid #f0f0f0;
        }
    </style>
</head>
<body>


    <canvas id="canvas"></canvas>

    
    <div id="panel">
        <div id="title">Equations</div>

        <div id="add-equation">+</div>

        <input type="text" class="equations" />
        <input type="text" class="equations" />
        <input type="text" class="equations" />
    </div>
</body>

<script src="script.js"></script>
</html>